1
^
1 X 2
0
^
**************************************************************
0
^
2 -> 3
0
 
**************************************************************
1
^
1 X 2
0
^
**************************************************************
0
^
2 -> 3
0
 
**************************************************************
101011
^     
1 X 2
001011
^     
**************************************************************
001011
^     
2 -> 3
001011
 ^    
**************************************************************
0000
^   
0100
^   
10001
^    
1 X 2
00001
^    
**************************************************************
00001
^    
2 -> 3
00001
 ^   
**************************************************************
001101010
^        
0101
^   
100010
^     
1 X 2
000010
^     
**************************************************************
000010
^     
2 -> 3
000010
 ^    
**************************************************************
101010
^     
1 X 2
001010
^     
**************************************************************
001010
^     
2 -> 3
001010
 ^    
**************************************************************
