@Book{Golenkov,
  Title                    = {Открытая технология
онтологического проектирования,
производства и эксплуатации
семантически совместимых гибридных
интеллектуальных компьютерных систем},
  Author                   = {В. В. Голенков and Н. А. Гулякина and Д. В. Шункевич},
  Publisher                = {«Бестпринт»},
  Year                     = {2021},
  City                     = {Минск},
  Pages                  = {698}
}

@Book{Gladkov,
  Title                    = {Дискретная математика для инженера},
  Author                   = {Гладков Л.А. and Курейчик В.В. and Курейчик В.М},
  Publisher                = {В.М. Курейчика. — М.: ФИЗМАТЛИТ},
  Year                     = {2014},
  City                     = {Москва},
  Pages                  = {497}
} 