\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты теории по теме ''Смысловое представление и описание(спецификация) множеств в памяти интеллектуальных компьютерных систем нового поколения. Типология множеств. Отношения и параметры, заданые на множествах. Четкие и нечеткие множества.'' }
\input{section1}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage
\section{Предложения по развитию текущей версии Стандарта интеллектуальных компьтерных систем и технологий их разработки}

\begin{enumerate}
    \item При ознакомлении со стандартом OSTIS возник ряд проблем с пониманием SCn языка. К этому можно отнести, в первую очередь, тяжелую знаковую систему, тавтологии, проблемы с пунктуацией, однако эти недопонимания(пунктуация и тавтологии) исправляются достаточно несложно, а вот знаковую систему в перспективе нужно переработать, т.к она понятна, но не сразу.\\
    \item Сухой научный текст тяжело читать, однако это не отменяет факта его понятности после прочтения(хоть и местами приходится перечитывать).
\end{enumerate}
\newpage
\section*{Заключение}
\input{conclusion}
