

%Пример
\begin{SCn}
\begin{small}

\scnheader{Гладков.Л.ДискрМ-2014кн}
\scnrelfromlist{ключевой знак}{Множество}
\scntext{аннотация}{В книге рассматриваются основные положения теории множеств. В частности, достаточно информации, которая может помочь развить стандарт OSTIS}
\scntext{цитата}{\textbf{множество — это
любое объединение в одно целое M определенных, вполне различимых объектов m из нашего восприятия или мысли, которые
можно считать элементами из M. Неформально можно сказать,
что множество — это многое, мыслимое как единое.}}
\scnaddlevel{1}
    \scnrelto{пояснение}{\textbf{Например, мы
можем говорить о множестве живущих на Земле людей, множестве планет Солнечной системы, множестве букв русского
алфавита, множестве целых чисел. Часто объекты объединяются
в множество по какому-либо общему признаку. Обозначаются
множества прописными латинскими буквами A, B, C и т. д.}}
\scnaddlevel{-1}
\scnaddlevel{-1}

\end{small}
\end{SCn}