\begin{SCn}
\begin{small}

\scnheader{Смысловое представление и описание (спецификация) множеств в памяти интерпретируемых компьютерных систем нового поколения. Типология множеств. Отношения и параметры, заданные на множествах. Четкие и нечеткие множества}

\scnheader{Предметная область множеств}
\scnidtf{Теоретико-множественная предметная область}
\scnidtf{Предметная область теории множеств}
\scnidtf{Предментная побласть, обьектами исследования которой являются множества}
\scniselement{предметная область}
\scnhaselement{максимальный класс обьектов исследования':\newlineмножество}
\scnhaselement{класс обьектов исследования':}
\begin{itemize}
    \item\textit{конечное множество}
    \item\textit{бесконечное множество}
    \item\textit{счетное множество}
    \item\textit{несчетное множество}
    \item\textit{множество без кратных элементов}
    \item\textit{мультимножество}
    \item\textit{кратность принадлежности}
    \item\textit{универсальное множество}
    \item\textit{нечеткое множество}
    \item\textit{четкое множество}
    \item\textit{множество первичных сущностей}
    \item\textit{семейство множеств}
    \item\textit{нерефлексивное множество}
    \item\textit{рефлексивно множество}
    \item\textit{множество первичных сущностей и множеств}
    \item\textit{сформированное множество}
    \item\textit{несформированное множество}
    \item\textit{пустое множество}
    \item\textit{синглетон}
    \item\textit{пара}
    \item\textit{пара разных элементов}
    \item\textit{пара-мультимножество}
    \item\textit{тройка}
    \item\textit{кортеж}
    \item\textit{декартово произведение}
    \item\textit{булеан}
    \item\textit{мощность множества}
\end{itemize}
\scnhaselement{исследуемые отношения':}
\begin{itemize}[\textit]
    \item\textit{принадлежность*}
    \item\textit{пример'}
    \item\textit{включение*}
    \item\textit{строгое включение*}
    \item\textit{обьединение*}
    \item\textit{разбиение*}
    \item\textit{пересечение*}
    \item\textit{пара пересекающихся множеств*}
    \item\textit{попарно пересекающиеся множества*}
    \item\textit{пересекающиеся множества*}
    \item\textit{пара непересекающихся множеств*}
    \item\textit{попарно непересекающиеся множества*}
    \item\textit{непересекающиеся множества*}
    \item\textit{разность множеств*}
    \item\textit{симметрическая разность множеств*}
    \item\textit{декартово произведение*}
    \item\textit{семейство подмножеств*}
    \item\textit{булеан*}
    \item\textit{равенство множеств*}
\end{itemize}

\scnheader{множество}
\scnidtf{множество sc-элементов}
\scnidtf{sc-множество}
\scnidtf{множество знаков}
\scnidtf{множество знаков описываемых сущностей}
\scnidtf{семантически нормализованное множество}
\scnidtf{sc-знак множества sc-элементов}
\scnidtf{sc-знак множества sc-знаков}
\scnidtf{sc-текст}
\scnidtf{текст SC-кода}
\scnidtf{SC-код}
\scnsubdividing{конечное множество;бесконечное множество}
\scnsubdividing{множество без кратных элементов;мультимножество}
\scnsubdividing{связка;класс\\
    \scnaddlevel{1}
    \scnidtf{sc-элемент, обозначающий класс sc-элементов}
    \scnidtf{sc-знак множества sc-элементов, эквивалентных в том или ином смысле}
    \scnaddlevel{-1}
    ;структура\\
    \scnaddlevel{1}
    \scnidtf{sc-знак множества sc-элементов, в состав которого входят sc-связки или структуры, связывающие эти sc-элементы}
    \scnaddlevel{-1}}
\scnsubdividing{четкое множество;нечеткое множество}
\scnsubdividing{множество первичных сущностей;множество множеств;множество первичных сущностей и множеств}
\scnsubdividing{рефлексивное множество;нерефлексивное множество}
\scnsubdividing{сформированное множество;несформированное множество}
\scnsubdividing{кортеж;неориентированное множество}
\scnsuperset{пустое множество}
\scnsuperset{синглетон}
\scnsuperset{пара}
\scnsuperset{тройка}
\scnexplanation{Под \textbf{\textit{множеством}} понимается соединение в некое целое M определённых хорошо различимых предметов m нашего созерцания или нашего мышления (которые будут называться «элементами» множества M). 

\textbf{\textit{множество}} – мысленная сущность, которая связывает одну или несколько сущностей в целое.

Более формально \textbf{\textit{множество}} – это абстрактный математический объект, состоящий из элементов. Связь множеств с их элементами задается бинарным ориентированным отношением \textbf{\textit{принадлежность*}}.

\textbf{\textit{множество}} может быть полностью задано следующими тремя способами:
\begin{scnitemize}
    \item путем перечисления (явного указания) всех его элементов (очевидно, что таким способом можно задать только конечное множество)
    \item с помощью определяющего высказывания, содержащего описание общего характеристического свойства, которым обладают все те и только те объекты, которые являются элементами (т.е. принадлежат) задаваемого множества.
    \item с помощью теоретико-множественных операций, позволяющих однозначно задавать новые множества на основе уже заданных (это операции объединения, пересечения, разности множеств и др.)
\end{scnitemize}
Для любого семантически ненормализованного \textbf{\textit{множества}} существует единственное семантически нормализованное \textbf{\textit{множество}}, в котором все элементы, не являющиеся знаками множеств, заменены на знаки множеств.}

\scnheader{принадлежность*}
\scnidtf{принадлежность элемента множеству*}
\scnidtf{отношение принадлежности элемента множеству*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scnexplanation{\textbf{\textit{принадлежность*}} - это бинарное ориентированное отношение, каждая связка которого связывает множество с одним из его элементов. Элементами отношеня \textbf{\textit{принадлежность*}} по умолчанию являются \textit{позитивные sc-дуги принадлежности.}}

\scnheader{конечное множество}
\scnidtf{множество с конечным числом элементов}
\scnexplanation{\textbf{\textit{конечное множество}} - это такое множество, которое состоит из конечного числа элементов}

\scnheader{бесконечное множество}
\scnidtf{множество с бесконечным числом элементов}
\scnsubdividing{счетное множество;несчетное множество}
\scnexplanation{\textbf{\textit{бесконечное множество}} - это такое множество, которое состоит из бесконечного количества элементов.}

\scnheader{счетное множество}
\scnexplanation{\textbf{\textit{счетное множество}} - это бесконечное множество, для которого существует взаимно-однозначное соответствие с натуральным рядом чисел.}

\scnheader{несчетное множество}
\scnidtf{континуальное множество}
\scnexplanation{\textbf{\textit{несчетное множество}} - это бесконечное множество, элементы которого невозможно пронумеровать натуральными числами.}

\scnheader{множество без кратных элементов}
\scnidtf{классическое множество}
\scnidtf{канторовское множество}
\scnidtf{множество, состоящее из разных элементов}
\scnidtf{множество без кратного вхождения элементов}
\scnidtf{множество, все элементы которого входят в него однократно}
\scnidtf{множество, не имеющее кратного вхождения элементов}
\scnexplanation{\textbf{\textit{множество без кратных элементов}} - это \textit{множество}, для каждого элемента которого существует только одна пара принадлежности, выходящая из знака этого множества в указанный элемент.}

\scnheader{мультимножество}
\scnidtf{множество, имеющее кратные вхождения хотя бы одного элемента}
\scnidtf{множество, по крайней мере один элемент которого входит в его состав многократно}
\scnexplanation{\textbf{\textit{мультимножество}} - это \textit{множество} с повторяющимися элементами, где один и тот же элемент может присутствовать многократно.}

\scnheader{кратность принадлежности}
\scnidtf{кратность принадлежности элемента}
\scnidtf{кратность вхождения элемента во множество}
\scniselement{параметр}
\scnexplanation{\textbf{\textit{кратность принадлежности}} - это число, которое описывает количество вхождений данного элемента в \textit{мультимножество}.}

\scnheader{универсальное множество}
\scnexplanation{\textbf{\textit{универсальное множество}} - это множество, содержащее в себе все элементы и все множества нашей природы. По-другому называемое универсумом.}

\scnheader{нечеткое множество}
\scnexplanation{\textbf{\textit{нечеткое множество}} представляет собой совокупность элементов произвольной природы, относительно которых нельзя точно утверждать – обладают ли эти элементы некоторым характеристическим свойством, которое используется для задания нечеткого множества.}

\scnheader{четкое множество}
\scnexplanation{\textbf{\textit{четкое множество}} - это \textit{множество} неупорядоченных отдельных элементов, полученных из универсального множества(универсума).}

\scnheader{множество первичных сущностей}
\scnsuperset{класс первичных сущностей}
\scnsubset{множество}
\scnexplanation{\textbf{\textit{множество первичных сущностей}} - это множество, элементы которого не являются знаками множеств}

\scnheader{семейство множеств}
\scnidtf{множество множеств}
\scnsuperset{класс классов}
\scnexplanation{\textbf{\textit{семйство множеств}} - это \textit{множество}, элементами котрого являются знаки множеств.}

\scnheader{нерефлексивное множество}
\scnexplanation{\textbf{\textit{нерефлексивное множество}} - это \textit{множество}, знак которого не является элементом этого множества.}

\scnheader{рефлексивное множество}
\scnexplanation{\textbf{\textit{рефлексивное множество}} - это \textit{множество}, знак которого является элементом этого множества.}

\scnheader{множество первичных сущностей и множеств}
\scnexplanation{\textbf{\textit{множество первичных сущностей и множеств}} - \textit{множество}, элементами которого являются как знаки множеств, так и знаки сущностей, не являющихся множествами.}

\scnheader{сформированное множество}
\scniselement{ситуативное множество}
\scnexplanation{\textbf{\textit{сформированное множество}} - это \textit{множество}, все элементы которого известны и перечисленны в данный момент.}

\scnheader{несформированное множество}
\scniselement{ситуативное множество}
\scnexplanation{\textbf{\textit{несформированное множество}} - это \textit{множество}, не все элементы которого известны и перечислены в данный момент.}

\scnheader{пустое множество}
\scniselement{мощность множества}
\scnexplanation{\textbf{\textit{пустое множество}} - это \textit{множество}, которому не принадлежит ни один элемент.}

\scnheader{синглетон}
\scniselement{мощность множества}
\scnidtf{множество мощности 1}
\scnidtf{одноэлементное множество}
\scnidtf{одномощное множество}
\scnidtf{множество, мощность которого равна 1}
\scnidtf{множество, имеющее мощность равную единице}
\scnidtf{синглетон из sc-элемента}
\scnidtf{sc-синглеон}
\scnsubset{конечное множество}
\scnexplanation{\textbf{\textit{синглетон}} - это \textit{множество}, состоящее из одного элемента.}

\scnheader{пара}
\scniselement{мощность множества}
\scnidtf{множество мощности 2}
\scnidtf{двухэлементное множество}
\scnidtf{двумощное множество}
\scnidtf{множество, мощность которого равна 2}
\scnidtf{sc-пара}
\scnidtf{пара sc-элементов}
\scnsubset{конечное множество}
\scnsubdividing{пара разных элементов;пара-мультимножество}
\scnexplanation{\textbf{\textit{пара}} - это \textit{множество}, состоящее из двух элементов.}

\scnheader{пара разных элементов}
\scnidtf{канторовская пара}
\scnidtf{канторовская пара sc-элементов}
\scnidtf{канторовское двумощное множество}

\scnheader{пара-мультимножество}
\scnidtf{пара-петля}
\scnidtf{sc-петля}
\scnidtf{двумощное мультимножество}

\scnheader{тройка}
\scniselement{мощность множества}
\scnidtf{тройка}
\scnidtf{sc-тройка}
\scnidtf{множество мощности три}
\scnidtf{множество, мощность которого равна 3}
\scnsubset{конечное множество}
\scnexplanation{\textbf{\textit{тройка}} - это \textit{множество}, состоящее из трех элементов.}

\scnheader{кортеж}
\scnidtf{вектор}
\scnexplanation{\textbf{\textit{кортеж}} - это \textit{множество}, представляющее собой упорядоченный набор элементов, т.е такое множество, порядок элементов в котором имеет значение.}

\scnheader{пример'}
\scnidtf{типичный пример'}
\scnidtf{типичный экземпляр заданного класса'}
\scniselement{ролевое отношение}
\scnexplanation{\textbf{\textit{пример'}} - это \textit{ролевое отношение}, связывающее некоторое \textit{множество} с элементами, являющимся примером этого множества.}

\scnheader{включение*}
\scnidtf{включение множеств*}
\scnidtf{быть подмножеством*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scniselement{транзитивное отношение}
\scnsuperset{строгое включение*}
\scndefinition{\textbf{\textit{включение*}} - это бинарное ориентированное отношение, каждая связка которого связывает два множества. Будем говорить, что \textit{Множество Si \textbf{включает*}} в себя \textit{Множество Sj} в том случае, если каждый элемент \textit{Множества Sj} является также и элементом \textit{Множества Si}.}

\scnheader{строгое включение*}
\scnidtf{строгое включение множеств*}
\scnsubset{включение*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{строгое включение*}} - это \textit{бинарное ориентированное отношение}, областью которого является семейство всевозможных множеств. Будем говорить, что \textit{Множество Si\textbf{строго включает*}} в себя \textit{Множество Sj} в том случае, если каждый элемент \textit{Множество Sj} является также и элементом \textit{Множество Si}, при этом существует хотя бы один элемент \textit{Множество Si}, не являющийся элементом \textit{Множество Sj}.}

\scnheader{обьединение*}
\scnidtf{обьединение множеств*}
\scniselement{квазибинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{обьединение*}} - это операция над множествами. Результатом обьединения двух и более \textit{множеств} будет новое \textit{множество С} такое, что элементы данных произвольных\textit{множеств} принадлежат \textit{множеству С}.}

\scnheader{разбиение*}
\scnidtf{разбиение множества*}
\scniselement{квазибинарное отношение}
\scniselement{ориентированное отношение}
\scnidtf{обьединение попарно непересекающихся множеств*}
\scndefinition{\textbf{\textit{разбиение*}} - это операция над множеством. Результатом \textbf{\textit{разбиения*}} \textit{множества А} будет произвольное количество попарно непересекающихся непустых множеств, обьединением которых будет являться \textit{множество А}.}

\scnheader{пересечение*}
\scnidtf{пересечение множеств*}
\scniselement{квазибинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{пересечение*}} - это операция над двумя и более множествами, результатом которой будет некоторое \textit{множество C}, элементами которого будут являться такие сущности и обьекты, которые одноврменно принадлежат каждому множеству, над которыми и проивзодится данная операция.}

\scnheader{пара пересекающихся множеств*}
\scniselement{бинарное отношение}
\scniselement{неориентированное отношение}
\scnexplanation{\textbf{\textit{пара пересекающихся множеств*}} - \textit{бинарное неориентированное отношение} между двумя \textit{множествами}, имеющими непустое \textit{пересечение*}.}
\scndefinition{\textbf{\textit{пара пересекающихся множеств*}} - \textit{бинарное неориентированное отношение} между двумя \textit{множествами}, имеющими, по крайней мере, один общий для этих двух множеств элемент.}

\scnheader{попарно пересекающиеся множества*}
\scnidtf{семейство попарно пересекающихся множеств*}
\scnsuperset{пересекающиеся множества*}
\scniselement{отношение}
\scndefinition{\textbf{\textit{попарно пересекающиеся множества*}} - это семейство \textit{множеств}, каждая пара которых является парой пересекающихся множеств, т.е. каждая пара которых имеет хотя бы один общий элемент.}
\scnnote{Не каждое \textit{семейство попарно пересекающихся множеств*} является \textit{семейством пересекающихся множеств*}, хотя обратное истинно.}

\scnheader{пересекающиеся множества*}
\scnidtf{семейство пересекающихся множеств*}
\scnidtf{быть семейством пересекающихся множеств*}
\scnidtf{семейство множеств, имеющих по крайней мере один элемент, являющийся общим для всех этих множеств*}
\scnsuperset{попарно пересекающиеся множества*}
\scndefinition{\textbf{\textit{пересекающиеся множества*}} - это семеейство \textit{множеств}, имеющих по крайней мере один общий для всех этих множеств элемент.}

\newpage
\scnheader{пара непересекающихся множеств*}
\scniselement{бинарное отношение}
\scniselement{неориентированное отношение}
\scndefinition{\textbf{\textit{пара непересекающихся множеств*}} - это \textit{бинарное неориентированное отношение} между \textit{множествами}, результатом \textit{пересечения*} которых есть пустое множество.}

\scnheader{попарно непересекающиеся множества*}
\scnidtf{семейство попарно непересекающихся множеств*}
\scnsubset{непересекающиеся множества*}
\scndefinition{\textbf{\textit{попарно непересекающиеся множества*}} - семейство \textit{множеств}, каждая пара которых является парой непересекающихся множеств, т.е. каждая пара которых не имеет ни одного общего элемента.}

\scnheader{непересекающиеся множества*}
\scnidtf{семейство непересекающихся множеств*}
\scnidtf{быть семейством непересекающихся множеств*}
\scndefinition{\textbf{\textit{непересекающиеся множества*}} - это семейство \textit{множеств}, не имеющих ни одного общего элемента для всех эти множеств.}

\scnheader{разность множеств*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{разность множеств*}} - это операция над двумя произвольными \textit{множествами A и В}, результатом которой будет являться такое множество С, элементы которого содержатся в А, но не содержатся в В.(в случае если разность А/B и наоборот, если B/A)}

\scnheader{симметрическая разность множеств*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{симметрическая разность множеств*}} - это \textit{бинарное ориентированное отношение}, связывающее между собой \textit{пару} множеств и множество, являющееся результатом симметрической разности элементов указанной пары. Пусть \textit{множество C} будет результатом симметрической разность \textit{множеств А и В}. Тогда элементы \textit{множества С} принадлежат либо \textit{множеству А}, либо \textit{множеству В}.}

\scnheader{декартово произведение*}
\scnidtf{декартово произведение множеств*}
\scnidtf{прямое произведение множеств*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{декартово произведение*}} - это \textit{бинарное ориентированное отношение} между \textit{ориентированной парой множеств и множеством}, элементами которого являются всевозможные упорядоченные пары, первыми элементами которых являются элементы первого из указанных множеств, вторыми - элементы второго из указанных множеств.}

\scnheader{декартово произведение}
\scnidtf{второй домен отношения быть декартовым произведением}
\scnrelfrom{второй домен*}{декартово произведение*}

\scnheader{семейство подмножеств*}
\scnidtf{семейство подмножеств заданного множества}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scnsuperset{булеан*}
\scndefinition{\textbf{\textit{семейство подмножеств*}} - это \textit{бинарное ориентированное отношение} между множеством и некоторым семейством множеств, каждое из которых является подмножеством первого множества.}

\scnheader{булеан*}
\scnidtf{булеан множества*}
\scnidtf{семейство всевозможных подмножеств заданного множества*}
\scniselement{бинарное отношение}
\scniselement{ориентированное отношение}
\scndefinition{\textbf{\textit{булеан*}} - это \textit{бинарное ориентированное отношение} между множеством и некоторым семейством множеств, каждое из которых является подмножеством первого множества.}

\scnheader{булеан}
\scnidtf{второй домен отношения быть булеаном}
\scnrelfrom{второй домен*}{булеан*}

\scnheader{мощность множества}
\scnidtf{кардинальное число}
\scnidtf{общее число вхождений элементов в заданное множество}
\scnidtf{класс эквивалентности, элементами которого являются знаки всех тех множеств, которые имеют одинаковую мощность.}
\scnidtf{класс эквивалентности, соответствующий отношению быть парой множеств, имеющих одинаковую пощность(равномощность множеств).}
\scnidtf{величина мощности множеств.}
\scnidtf{трансфинитное число.}
\scnidtf{мощность по Кантору.}
\scniselement{параметр}
\scndefinition{\textbf{\textit{мощность множества}} - это \textit{параметр}, элементами которых являются \textit{множества}, имеющие одинаковое количество элементов. Значением данного параметра является числовая величина, задающая количество элементов, входящих в данный класс множеств.}

\scndefinition{равенство множеств*}
\scniselement{бинарное отношение}
\scniselement{неориентированное отношение}
\scnidtf{быть равными множествами*}
\scndefinition{\textbf{\textit{равенство множеств*}} - \textit{бинарное неориентированное отношение}, выражающее отношение равенства множеств. Любые два множества будут равны тогда, если первое является включением второго и второе является включением первого.}



\end{small}
\end{SCn}

