%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnrelfromlist{библиографическая ссылка}{Стандарт OSTIS\\
\scnaddlevel{1}
    \newline\scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/45813/1/Golenkov_Otkrytaya.pdf}
\scnaddlevel{-1};}

\scnrelfromvector{аттестационные вопросы}{Вопрос 14 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{};}

\scnheader{Вопрос 14 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое
представление и описание(спецификация) множеств в памяти
интеллектуальных компьютерных систем нового поколения.
Типология множеств. Отношения и параметры, заданые на
множествах. Четкие и нечеткие множества}
\scnrelfromlist{библиографическая ссылка}{Предметная область множеств\\
\scnaddlevel{1}
    \scniselement{раздел Стандарта OSTIS}
\scnaddlevel{1}
\scnaddlevel{-1}}

\end{small}
\end{SCn}
