<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#000033" dir="ltr" lang="en-US" link="#ffff00" text="#ccccff">

<p class="header" align="center"><img alt="" src="ostis-logo.png"></p>
<p class="header" align="center">OSTIS (Open Semantic Technology for Intelligent Systems)</p>
<p class="header" align="center">Knowledge Base source Editor license</p>

<p class="mainheader" align="left">License Summary</p>
<p>Knowledge Base Editor is released under an <a href="http://www.opensource.org/">open source</a> license,
specifically the <a href="../COPYING">GPL License</a>.
</p>

<p class="mainheader" align="left">Licenses for used 3rd-party libraries</p>
<h2>Qt</h2>
<ul>
	<li><b>Original Authors: </b>Qt Community</li>
	<li><b>Website: </b>http://qt.nokia.com</li>
	<li><b>Licensed Under: </b>GNU Lesser General Public License (LGPL) version 2.1</li>
</ul>

<hr width="90%">
<p align="center">Copyright &copy; 2010 by The OSTIS Team
<script>
<!--//hide script from old browsers
document.write( "Last modified "+ document.lastModified );
//end hiding contents -->
</script></p>

</body>
